\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Straight Path Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circle Path Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curved Path Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rectangle Path Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grid Path Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arc Path Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Drawing Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Adding a Touch Style}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Clipping a Path}{5}}
